# SpringBootPractice

./: README.md
01-spring-boot3-intro/: pom.xml
01-spring-boot3-intro/src/main/java/com/codingshots/springboot/demo/mycoolap/: MycoolapApplication.java
01-spring-boot3-intro/src/main/java/com/codingshots/springboot/demo/mycoolap/rest/: FunRestController.java
01-spring-boot3-intro/src/main/resources/: application.properties
01-spring-boot3-intro/src/test/java/com/codingshots/springboot/demo/mycoolap/: MycoolapApplicationTests.java
02-spring-boot3-core/: core.eml  pom.xml
03-spring-boot3-crud/: pom.xml
03-spring-boot3-crud/src/main/resources/: application.properties
04-spring-boot-rest-exception/: pom.xml
05-spring-boot-rest-crud/: pom.xml
06-spring-boot-rest-crud-with-spring-data-rest/: pom.xml
06-spring-boot-rest-crud-with-spring-data-rest/src/main/resources/: application.properties
07-spring-boot-rest-security/: pom.xml
07-spring-boot-rest-security/src/main/resources/: application.properties
08-spring-boot-spring-mvc-thymeleafdemo/: pom.xml
08-spring-boot-spring-mvc-thymeleafdemo/src/main/resources/: application.properties
09-spring-boot-spring-mvc-validation-demo/: pom.xml
09-spring-boot-spring-mvc-validation-demo/src/main/resources/: messages.properties
10-spring-boot-spring-mvc-crud/: pom.xml
10-spring-boot-spring-mvc-crud/src/main/resources/: application.properties
11-spring-boot-spring-mvc-security/: pom.xml
11-spring-boot-spring-mvc-security/src/main/resources/: application.properties
12-spring-boot-jpa-advanced-one-to-one-uni/src/main/resources/: application.properties
13-spring-boot-jpa-advanced-one-to-one-bi/src/main/resources/: application.properties
14-spring-boot-jpa-advanced-one-to-many/src/main/resources/: application.properties
15-spring-boot-jpa-advanced-one-to-many-uni/src/main/resources/: application.properties
16-spring-boot-jpa-advanced-many-to-many/: pom.xml
16-spring-boot-jpa-advanced-many-to-many/src/main/resources/: application.properties
17-spring-boot-aopDemo-pointcut-declarations/: pom.xml
17-spring-boot-aopDemo-pointcut-declarations/src/main/resources/: application.properties
17-spring-boot-spring-mvc-crud-aop/: pom.xml
(+119 files in other folders)
