# No need to specify Driver Class name

# url to Database
spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# Turn off the Spring Boot banner in console
spring.main.banner-mode = off

# Reduce logging level. Set logging level to 'warn' (only show warning and errors) Not for production
# logging.level.root = warn
