# Include endpoints of Actuator
# management.endpoints.web.exposure.include = health, info
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

# any property name starting with "info."
info.app.name = My Super Cool App
info.app.description = A crazy fun app, voohoo!
info.app.version = 1.0.0
info.neha = Neha

# Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude = health, info

# Overriding default username, password
spring.security.user.name = scott
spring.security.user.password = tiger

# Define custom properties
coach.name = Mickey Mouse
team.name = The Mouse Club

#
# Configuring the Spring Boot Server
#
# Change Spring Boot embedded server port
# server.port = 7070

# Set the context path of the application (all the requests should be prefixed with /myfunapp)
# O/P: http://localhost:8080/myfunapp/teaminfo
server.servlet.context-path = /myfunapp