spring.application.name=thymeleafdemo

#
# list of countries for student form: injected in StudentController
#
countries = Brazil, France, Germany, India, Mexico, Spain, United States

#
# list of programming languages for student form: injected in StudentController
#
languages = Go, Java, Python, Rust, TypeScript

#
# list of operating systems for student form: injected in StudentController
#
systems = Linux, macOS, Microsoft Windows, Android OS, iOS